competitor_id,location_id,competitor_name,competitor_type,store_size_sqft,distance_miles,years_in_operation,estimated_daily_traffic,price_point,customer_rating,parking_spaces
COMP001,LOC001,Target,Big Box,125000,0.5,8,3500,Medium,4.2,450
COMP002,LOC001,Whole Foods,Grocery,45000,0.3,12,2800,High,4.5,180
COMP003,LOC001,CVS,Pharmacy,12000,0.2,15,1500,Medium,3.8,50
COMP004,LOC002,HEB,Grocery,65000,0.8,20,4200,Medium,4.6,300
COMP005,LOC002,Walgreens,Pharmacy,10000,0.4,10,1200,Medium,3.9,45
COMP006,LOC002,TJ Maxx,Discount,32000,1.2,6,1800,Low,4.1,120
COMP007,LOC003,Trader Joe's,Grocery,15000,0.6,8,2100,Medium,4.7,85
COMP008,LOC003,Nordstrom,Department,180000,2.5,25,5000,High,4.3,800
COMP009,LOC004,Walmart,Big Box,178000,1.5,18,5500,Low,3.7,650
COMP010,LOC004,Kroger,Grocery,58000,0.7,22,3800,Medium,4.1,250
COMP011,LOC005,Tom Thumb,Grocery,48000,0.5,16,2600,Medium,4.2,200
COMP012,LOC005,Best Buy,Electronics,42000,1.8,14,2200,Medium,4.0,180
COMP013,LOC006,Fiesta Mart,Grocery,52000,0.9,19,3200,Low,4.0,220
COMP014,LOC006,Costco,Warehouse,140000,3.2,11,6800,Low,4.4,550
COMP015,LOC007,Central Market,Grocery,68000,1.1,13,3500,High,4.6,320
COMP016,LOC007,Barnes & Noble,Bookstore,25000,0.8,20,1400,Medium,4.2,100
COMP017,LOC008,Whole Foods,Grocery,48000,0.4,9,2900,High,4.5,190
COMP018,LOC008,REI,Outdoor,38000,2.1,12,1600,High,4.6,150
COMP019,LOC009,HEB,Grocery,72000,1.3,24,4500,Medium,4.5,350
COMP020,LOC009,Ross,Discount,28000,0.6,9,1900,Low,3.8,95
COMP021,LOC010,Trader Joe's,Grocery,14000,0.7,7,1800,Medium,4.7,75
COMP022,LOC010,Marshalls,Discount,30000,1.5,11,1700,Low,4.0,110
COMP023,LOC011,Safeway,Grocery,55000,0.8,21,3100,Medium,3.9,240
COMP024,LOC011,Target,Big Box,128000,1.9,10,3600,Medium,4.1,480
COMP025,LOC012,Sprouts,Grocery,32000,0.5,6,2400,Medium,4.4,140
COMP026,LOC012,HomeGoods,Home Goods,26000,1.3,8,1500,Medium,4.2,95
COMP027,LOC013,Whole Foods,Grocery,52000,1.0,11,3200,High,4.6,210
COMP028,LOC013,Nordstrom,Department,195000,0.9,28,5400,High,4.4,850
COMP029,LOC014,King Soopers,Grocery,61000,0.6,17,3400,Medium,4.2,270
COMP030,LOC014,Walgreens,Pharmacy,11000,0.3,13,1300,Medium,3.9,50
COMP031,LOC015,Whole Foods,Grocery,46000,0.7,10,2800,High,4.5,185
COMP032,LOC015,Macy's,Department,150000,1.4,30,4200,Medium,4.0,600
COMP033,LOC016,QFC,Grocery,48000,0.5,19,2900,Medium,4.1,200
COMP034,LOC016,Nordstrom,Department,210000,0.8,35,6200,High,4.5,900
COMP035,LOC017,Trader Joe's,Grocery,16000,0.4,9,2500,Medium,4.7,90
COMP036,LOC017,Target,Big Box,115000,1.6,12,3200,Medium,4.2,420
COMP037,LOC018,Whole Foods,Grocery,50000,0.6,14,3100,High,4.6,195
COMP038,LOC018,Costco,Warehouse,145000,2.8,15,7200,Low,4.5,600
COMP039,LOC019,New Seasons,Grocery,22000,0.8,8,1900,High,4.6,95
COMP040,LOC019,Powell's Books,Bookstore,68000,1.2,48,2800,Medium,4.8,0
COMP041,LOC020,Trader Joe's,Grocery,15000,0.5,10,2200,Medium,4.7,80
COMP042,LOC020,Fred Meyer,Big Box,142000,2.0,27,4800,Medium,4.0,580
COMP043,LOC021,Kroger,Grocery,59000,0.9,20,3600,Medium,4.1,260
COMP044,LOC021,Target,Big Box,130000,1.4,9,3800,Medium,4.2,470
COMP045,LOC022,Whole Foods,Grocery,47000,0.6,11,2900,High,4.5,185
COMP046,LOC022,Nordstrom,Department,165000,2.2,22,4800,High,4.3,720
COMP047,LOC023,Harris Teeter,Grocery,54000,0.7,18,3300,Medium,4.3,240
COMP048,LOC023,CVS,Pharmacy,11500,0.3,14,1400,Medium,3.9,48
COMP049,LOC024,Trader Joe's,Grocery,16000,0.8,7,2100,Medium,4.7,85
COMP050,LOC024,Target,Big Box,122000,1.7,11,3400,Medium,4.2,450