location_id,city,state,zip_code,neighborhood,population,median_age,median_household_income,average_household_size,population_density_per_sqmi,percent_college_educated,percent_homeowners,percent_employed,growth_rate_5yr
LOC001,Austin,TX,78701,Downtown,45000,32,75000,2.1,8500,68,35,72,15.2
LOC002,Austin,TX,78704,South Congress,38000,29,62000,2.3,7200,55,42,68,12.8
LOC003,Austin,TX,78731,West Lake Hills,25000,42,125000,2.8,3500,82,78,75,8.5
LOC004,Dallas,TX,75201,Downtown,52000,31,68000,2.0,9200,62,28,70,10.3
LOC005,Dallas,TX,75206,Lakewood,41000,36,85000,2.4,6800,72,65,74,7.9
LOC006,Houston,TX,77002,Downtown,48000,30,58000,1.9,8800,58,25,67,9.2
LOC007,Houston,TX,77005,Rice Village,35000,28,95000,2.2,6500,78,45,73,11.5
LOC008,Houston,TX,77024,Memorial,44000,38,110000,2.7,5200,75,72,76,6.8
LOC009,San Antonio,TX,78205,Downtown,39000,33,52000,2.1,7100,48,32,65,8.7
LOC010,San Antonio,TX,78209,Alamo Heights,32000,40,98000,2.5,4800,70,68,74,5.4
LOC011,Phoenix,AZ,85004,Downtown,41000,31,61000,2.0,7800,54,30,69,13.6
LOC012,Phoenix,AZ,85016,Arcadia,36000,37,88000,2.4,5900,68,62,73,9.8
LOC013,Phoenix,AZ,85250,Scottsdale,29000,44,115000,2.6,4200,76,75,72,7.2
LOC014,Denver,CO,80202,Downtown,46000,30,72000,1.9,8600,65,27,71,16.4
LOC015,Denver,CO,80206,Cherry Creek,33000,38,105000,2.3,6200,80,58,76,11.2
LOC016,Seattle,WA,98101,Downtown,50000,32,82000,1.8,9500,72,22,74,14.8
LOC017,Seattle,WA,98112,Capitol Hill,42000,29,68000,2.0,7900,66,35,70,12.3
LOC018,Seattle,WA,98004,Bellevue,38000,41,125000,2.7,5500,85,70,78,10.5
LOC019,Portland,OR,97205,Pearl District,37000,31,70000,1.9,7400,69,28,72,11.9
LOC020,Portland,OR,97214,Hawthorne,34000,33,64000,2.2,6800,62,40,68,9.6
LOC021,Nashville,TN,37203,Downtown,43000,30,65000,2.0,8100,60,31,71,18.5
LOC022,Nashville,TN,37215,Green Hills,31000,39,95000,2.5,5300,74,66,75,13.2
LOC023,Charlotte,NC,28202,Uptown,44000,32,70000,2.1,8300,63,33,72,14.7
LOC024,Charlotte,NC,28209,Dilworth,35000,36,88000,2.4,6400,71,60,74,10.8
LOC025,Raleigh,NC,27601,Downtown,40000,29,67000,2.0,7600,67,29,73,17.3