location_id,foot_traffic_index,commercial_rent_per_sqft,retail_vacancy_rate,average_transaction_value,public_transit_access,walkability_score,parking_availability,crime_rate_per_1000,nearby_attractions,office_worker_population,residential_density,retail_sales_tax_rate,business_climate_score,zoning_type
LOC001,92,45.50,3.2,85,Excellent,95,Medium,28.5,Museums|Restaurants|Entertainment,25000,High,8.25,88,Mixed-Use
LOC002,85,32.00,5.8,62,Good,88,Good,18.3,Food Trucks|Live Music|Parks,8000,High,8.25,82,Commercial
LOC003,68,38.20,8.5,128,Fair,72,Excellent,6.2,Country Club|Shopping,3500,Medium,8.25,75,Residential
LOC004,89,42.00,4.1,78,Excellent,92,Medium,32.1,Convention Center|Sports Arena,28000,High,8.25,85,Mixed-Use
LOC005,76,28.50,6.2,95,Good,84,Good,12.7,Lake|Parks|Restaurants,6500,Medium,8.25,79,Residential
LOC006,87,38.75,4.8,68,Excellent,90,Low,35.8,Theater District|Sports,32000,High,8.25,83,Mixed-Use
LOC007,81,35.00,5.5,102,Good,86,Good,15.4,University|Museums|Parks,12000,High,8.25,80,Commercial
LOC008,72,31.25,7.2,118,Fair,75,Excellent,8.9,Parks|Shopping|Golf,5000,Medium,8.25,77,Residential
LOC009,79,24.50,8.8,58,Good,81,Medium,29.6,Riverwalk|Historic Sites,15000,High,8.25,76,Mixed-Use
LOC010,71,27.00,9.2,88,Fair,78,Good,9.5,Parks|Shopping|Schools,4000,Medium,8.25,74,Residential
LOC011,84,33.50,6.5,71,Good,85,Medium,31.2,Sports|Entertainment,22000,High,8.95,81,Mixed-Use
LOC012,77,29.75,7.8,96,Fair,80,Good,16.8,Golf|Dining|Shopping,7500,Medium,8.95,78,Residential
LOC013,73,36.00,8.1,135,Fair,76,Excellent,7.3,Resort|Golf|Fine Dining,4500,Low,8.95,76,Commercial
LOC014,91,48.00,3.8,88,Excellent,94,Medium,24.9,Convention Center|Breweries,30000,High,8.81,87,Mixed-Use
LOC015,80,40.50,5.2,115,Good,87,Good,11.2,Shopping Mall|Parks|Dining,9000,Medium,8.81,82,Commercial
LOC016,93,52.00,2.9,95,Excellent,96,Low,26.4,Pike Place|Waterfront|Tech Campus,35000,High,10.25,89,Mixed-Use
LOC017,86,39.00,4.5,75,Excellent,91,Medium,22.8,Music Venues|Parks|Coffee Shops,15000,High,10.25,84,Residential
LOC018,75,42.75,6.8,142,Good,82,Excellent,8.1,Mall|Tech Campus|Parks,18000,Medium,10.25,80,Commercial
LOC019,83,36.50,5.9,82,Good,89,Medium,19.5,Food Carts|Breweries|Parks,20000,High,9.75,82,Mixed-Use
LOC020,78,30.25,7.1,68,Good,85,Good,17.2,Restaurants|Vintage Shops|Parks,8500,High,9.75,79,Residential
LOC021,88,34.00,4.3,72,Good,87,Medium,27.3,Music City|Broadway|Sports,26000,High,9.25,86,Mixed-Use
LOC022,74,32.50,7.5,105,Fair,79,Good,10.8,Shopping|Parks|Dining,7000,Medium,9.25,77,Commercial
LOC023,86,37.25,5.1,76,Good,88,Medium,25.6,Banking District|Sports|Arts,29000,High,7.25,84,Mixed-Use
LOC024,79,31.00,6.4,92,Good,83,Good,13.5,Parks|Shopping|Historic District,9500,Medium,7.25,80,Residential
LOC025,82,29.50,6.9,70,Good,86,Medium,18.9,Universities|Research Triangle|Parks,24000,High,7.50,83,Mixed-Use